start_end = 1   # цикл для завершения или продолжения программы
while start_end != 0:    # цикл для завершения или продолжения программы
    print("Введите символ действия которое хотите осуществить:\n"  # вывод на экран возможных действий
          "+ - сложение\n"
          "- - вычитание\n"
          "-- - вычитание из 2 числа 1\n"
          "* - умножение\n"
          "/ - деление\n"
          "// - деление 2 числа на 1\n"
          "^ - возведение в степень\n"
          "# - квадратное уравнение\n"
          "Какую операцию выбираете: ")
    op = ["+", "-", "/", "*", "^", "#", "--", "//"]  # список возможных действий
    act = input()   # ввод действия
    while act not in op:  # цикл проверки на содержание действия в списке
        print('Такая операция недоступна. Повторите попытку.')
        exit()                             # функция exit - быстрый способ выйти из программы при возникновении ошибки
    if act == "#":                         # решение квадратного уравнения
        a = int(input("введите a: "))
        b = int(input("введите b: "))
        c = int(input("введите c: "))
        discriminant = b ** 2 - 4 * a * c
        x1 = (-b + discriminant ** (1 / 2)) / (2 * a)
        print("x1=" + str(x1))
        x2 = (-b - discriminant ** (1 / 2)) / (2 * a)
        print("x2=" + str(x2))
        # также выход из программы при завершении цикл
        start_end = int(input("Для закрытия программы введите 0, для продолжения любую цифру, отличную от нуля: "))
    if act != "#":
        num1 = int(input("ведите первое число: "))  # ввод чисел
        num2 = int(input("ведите первое число: "))
        if act == "*":
            print("ответ:" + str(num2 * num1))
        elif act == "+":
            print("ответ:" + str(num2 + num1))
        elif act == "-":
            print("ответ:" + str(num1 - num2))
        elif act == "--":
            print("ответ:" + str(num2 - num1))
        elif act == "/":
            print("ответ:" + str(num1 / num2))
        elif act == "//":
            print("ответ:" + str(num2 / num1))
        elif act == "^":
            print("ответ:" + str(num1 ** num2))
            # завершение или продолжение программы
        start_end = int(input("Для закрытия программы введите 0, для продолжения любую цифру, отличную от нуля: "))
